uuid: 65da3b30-4624-4fba-9a4a-417bba2f0e9c
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - sitefarm_one
_core:
  default_config_hash: 0vDqn-sQqK2GG0FyecuA53UwNSxOAuXnnv5z8v6ofgk
id: sitefarm_one_footer
theme: sitefarm_one
region: footer
weight: -7
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
