uuid: 742f0351-4613-4583-acc5-45a3ed34995a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: lk2dzsUOR2aN5MvGyAwVz0zYBWrytaSoLLTcJamFJyc
id: sf_basic
label: 'Basic block'
revision: 0
description: 'A basic block contains a title and a body.'
