uuid: 9fe17a8f-30b2-4372-b0ff-121f3d24c510
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: swavM8UDG9mPQeuttsnayR62KOPBvAOTo_ZI85-aEG0
id: sf_marketing_highlight
label: 'Marketing Highlight'
revision: 1
description: 'An attention getting block which uses an image and is linked to some content.'
