uuid: c8b22845-7437-4466-9931-6dbe288393dd
langcode: en
status: true
dependencies:
  config:
    - views.view.sf_photo_gallery_category_filter
  module:
    - system
    - views
  theme:
    - sitefarm_one
_core:
  default_config_hash: 9yj_V_rBNA4saRFyV2FO37qrJwW616YV1xaSZZnDddI
id: views_block__sf_photo_gallery_category_filter_block_1
theme: sitefarm_one
region: sidebar_second
weight: -3
provider: null
plugin: 'views_block:sf_photo_gallery_category_filter-block_1'
settings:
  id: 'views_block:sf_photo_gallery_category_filter-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: "/photo-galleries\r\n/photo-galleries/*"
    negate: false
    context_mapping: {  }
