uuid: fbe3e561-a72e-4497-ba93-91af972c2b17
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: c4zaT5cyPxuTXI6JOWt3qRtMvICT9tHB6d9a5VG-CmQ
id: feedback
label: 'Website feedback'
recipients:
  - sgdearmond@ucdavis.edu
reply: ''
weight: 0
message: null
redirect: null
