uuid: 05e4e450-2935-415b-a8ab-dc7394247ed9
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: z6QSG0XSjPK_V4notuY8MaeIAO_QnwfvuH825TyLiHg
id: node.card
label: Card
targetEntityType: node
cache: true
