uuid: 2f462bc4-ae4c-4494-b478-7de4f07eed45
langcode: en
status: true
dependencies:
  config:
    - field.field.node.sf_event.body
    - field.field.node.sf_event.field_sf_dates
    - field.field.node.sf_event.field_sf_event_location
    - field.field.node.sf_event.field_sf_event_map_link
    - field.field.node.sf_event.field_sf_event_type
    - field.field.node.sf_event.field_sf_featured_status
    - field.field.node.sf_event.field_sf_files
    - field.field.node.sf_event.field_sf_meta_tags
    - field.field.node.sf_event.field_sf_person_reference
    - field.field.node.sf_event.field_sf_primary_image
    - field.field.node.sf_event.field_sf_related_photo_gallery
    - field.field.node.sf_event.field_sf_tags
    - image.style.thumbnail
    - node.type.sf_event
  module:
    - content_moderation
    - datetime_range
    - file
    - focal_point
    - link
    - metatag
    - path
    - text
_core:
  default_config_hash: 6KPK-mhLFKujAOEH0m754hk4VDLVCxlvfU6HiArCWDQ
id: node.sf_event.default
targetEntityType: node
bundle: sf_event
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 10
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_sf_dates:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_sf_event_location:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_sf_event_map_link:
    weight: 9
    settings:
      placeholder_url: 'http://campusmap.ucdavis.edu/?b=107'
      placeholder_title: 'Map link text'
    third_party_settings: {  }
    type: link_default
    region: content
  field_sf_event_type:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_sf_featured_status:
    weight: 13
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_sf_files:
    weight: 11
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_sf_meta_tags:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_sf_person_reference:
    weight: 12
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_sf_primary_image:
    weight: 6
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
    type: image_focal_point
    region: content
  field_sf_related_photo_gallery:
    weight: 26
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_sf_tags:
    weight: 15
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  url_redirects:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  promote: true
