uuid: 381cf56c-b1f4-44ed-a37c-47f23be6cd0e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 6l06apGR30GPUszzqKY5rq-ZONx9JhJSyzIJ2ZAfRX0
id: long
label: 'Default long date'
locked: false
pattern: 'l, F j, Y - g:ia'
