uuid: a6d91a20-b69f-4af0-ad67-ffa5baa8faf7
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: xPRTkWfdgFGNvFRDxs0j_-GYEGkLyji1GxD7u_CKBVw
id: node.field_sf_article_category
field_name: field_sf_article_category
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
