uuid: 314b9720-5430-48e0-8a71-5cd4b1e370f2
langcode: en
status: true
dependencies:
  config:
    - block_content.type.sf_hero_banner
    - field.storage.block_content.field_sf_hb_sub_title
_core:
  default_config_hash: GpJW1v32X99s7CcgTPtsmka1cHsvX7rORkgj-9XeGNU
id: block_content.sf_hero_banner.field_sf_hb_sub_title
field_name: field_sf_hb_sub_title
entity_type: block_content
bundle: sf_hero_banner
label: 'Sub Title'
description: 'This text will appear below the main Title headline. It is ok if this text is longer like a sentence or two. Just be sure to review the results in mobile display as well as desktop.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
