uuid: d2abddff-f634-4270-9d39-d6c265f2fc4a
langcode: en
status: true
dependencies:
  config:
    - block_content.type.sf_marketing_highlight_horizntl
    - field.storage.block_content.field_sf_title
_core:
  default_config_hash: f6LJjwtp9A0Ptv_6Fkp1khR-OpyzArt1_5n6jX_N6ZU
id: block_content.sf_marketing_highlight_horizntl.field_sf_title
field_name: field_sf_title
entity_type: block_content
bundle: sf_marketing_highlight_horizntl
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
