uuid: 13084385-5087-4e3e-9470-48fc9581dc18
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: GWGNWtY_6Zq9GSaI2bc03E60zjghiVyAWLoad3a2nY8
id: node.field_sf_position_title
field_name: field_sf_position_title
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
