uuid: 8f63b8b6-ab72-4696-914d-20af80db6c59
langcode: en
status: true
dependencies:
  module:
    - block_content
_core:
  default_config_hash: Mf4syGiMOV8fS0tDzhomu3DdJWOtmSH6WRsJm2j5-wY
id: block_content.field_sf_icon_choice
field_name: field_sf_icon_choice
entity_type: block_content
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
