uuid: 06f7bdb9-ce4d-4cf8-80b5-ab0b08ab9e0e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sf_person_reference
    - node.type.sf_article
    - node.type.sf_person
_core:
  default_config_hash: UyRLHUXBFawsf_nm_BeHuH8Tz38PjyR9D7DXAsGujRE
id: node.sf_article.field_sf_person_reference
field_name: field_sf_person_reference
entity_type: node
bundle: sf_article
label: 'Person Reference'
description: 'Add a person who is associated with this article. As you type an autocomplete dropdown will show matching people already saved on the site.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      sf_person: sf_person
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
