uuid: 9fb79cc6-82cd-450f-ab7a-7975b300fede
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: iDYRyzZwCbiC2TfOul2R_lX2cKuaog5YqVrOzI3rFxw
id: node.field_sf_related_photo_gallery
field_name: field_sf_related_photo_gallery
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
