uuid: 471f47e6-baa2-49d0-b3c9-e2c2819e5007
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_sf_brand_color
    - taxonomy.vocabulary.sf_event_type
  module:
    - options
_core:
  default_config_hash: ju42fdsN6wsv67lDbL7ckSeCElQ1XqVSyZtDdecO_Lo
id: taxonomy_term.sf_event_type.field_sf_brand_color
field_name: field_sf_brand_color
entity_type: taxonomy_term
bundle: sf_event_type
label: 'Brand Color'
description: 'Choose a color to be assigned to this category.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
