name: sf_slideshow_full
label: 'Slideshow Full'
langcode: en
status: true
dependencies:
  module:
    - focal_point
effects:
  sf_slideshow_full_focal_point_scale_and_crop:
    uuid: sf_slideshow_full_focal_point_scale_and_crop
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1000
      height: 563
