uuid: 07c6ccc4-832a-4f99-a37c-7add00e7b78d
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: hQUnEiolufF10DQn2Vj3mWm-VytQPWQtTK35uiUE5Vw
id: default_content_type
label: 'Default Content Type'
type: 'canonical_entities:node'
pattern: '[node:content-type:name]/[node:title]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
