uuid: b88a4961-1e8d-482f-92d4-f35701e87b8b
name: sfpan5
mail: sgdearmond@ucdavis.edu
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
