uuid: 4d82df40-7faa-4a8b-be9c-1e3f495fd91c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: b8tIQ9DCt4Kt5cjSPuRiJIFqD4Uak28jEvhD36odX9w
name: 'Article Categories'
vid: sf_article_category
description: 'This is a taxonomy of article categories to organize the articles on your site.'
hierarchy: 0
weight: 0
